mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

quarkus.http.port=8003

# Non nécessaire sauf si on utilise outgoing
#mp.messaging.outgoing.order-out.topic=order

#%dev.quarkus.security.users.embedded.enabled=true
#%dev.quarkus.security.users.embedded.plain-text=true
#%dev.quarkus.security.users.embedded.users.scott=reader
#%dev.quarkus.security.users.embedded.users.stuart=writer
#%dev.quarkus.security.users.embedded.roles.scott=READER
#%dev.quarkus.security.users.embedded.roles.stuart=READER,WRITER